analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 618032,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 680572,\\n    \\"name\\"\: \\"Organization harshitha\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 631754,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 618032\\n}"
analytics.testresult.autosubmit=true
